<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes moveAndGrow {
      0% {
        background-color: blue;
        width: 100px;
        height: 100px;
        transform: translate(0, 0);
      }

      100% {
        background-color: red;
        width: 150px;
        height: 150px;
        transform: translate(100px, 100px);
      }
    }

    .animated-box {
      animation-name: moveAndGrow;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: forwards;
    }
  </style>
</head>

<body>
  <h1>CSS Animation Example</h1>
  <div class="animated-box"></div>
</body>

</html>