/* Main Heading */
header {
  background-color: #0f93ff;
  text-align: center;
  padding: 20px;
}

header h1 {
  color: white;
  font-size: 2.0em;
  margin: 0;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
}

@media (max-width: 768px) {
  .main-content {
      /* TODO: stack sections vertically */
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;   /* Auto height for each row */
  }
}


/* Article Section */
.course-overview {
  flex: 3;
  padding: 20px;
  border: 1px solid black;
  margin: 10px;
  background-color: #ffffff;
}

.course-overview p {
  font-size: 1em;
  line-height: 1.6;
  color: black;
}

/* Sidebar */
.study-tips {
  flex: 1;
  background-color: #c5dfff;
  margin: 10px;
  padding: 20px;
  border: 2px dashed #0f93ff;
}

.study-tips h2 {
  color: black;
  font-size: 1.5em;
  margin-top: 0;
}

.study-tips ul {
  list-style-type: disc;
  padding-left: 20px;
}

.study-tips ul li {
  margin-bottom: 10px;
  color: black;
}

/* Footer */
.footer {
  background-color: #222322;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer p {
  margin: 0;
  font-size: 0.9em;
}

.highlight {
  font-weight: bold;
}
